[Config]

;;; is pluton Enabled?
enabled=true

;;; will it display the pluton version upon login
tellVersion = true

;;; How often the server will Save. (milliseconds)
saveInterval = 180000

;;; how often should the server broadcast messages loop (millisecond)
broadcastInterval = 600000

;;; when hitting a resource (tree, rock, body etc) how much extra loot should you get
resourceGatherMultiplier= 1.0

;;; want to freeze time? change this to 12 for day, or 0 for night. LEAVE AT -1 TO NOT ENABLE IT
permanentTime=-1

;;; the amount of realtime minutes it takes to pass 24 hours in game. has no effect if permanentTime is not -1
timescale= 30

[Logging]
chatInConsole=true
debugInConsole=true
errorInConsole=true
exceptionInConsole=true

chatInLog=true
debugInLog=true
errorInLog=true
exceptionInLog=true

[Commands]
enabled=true
Commands=commands
ShowStatsOther=statsof
ShowMyStats=mystats
ShowLocation=whereami
ShowOnlinePlayers=players
Help=help

[HelpMessage]
help_string0=This is an empty help section

[BroadcastMessages]
msg0=This server is powered by Pluton, the new servermod!
msg1=For more information visit our github repo: github.com/Notulp/Pluton or our forum: pluton-team.org (SOON)
